<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Monthsary Love</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
      color: white;
    }
    body{
      background-color: #231942;
      background-image: url(assets/bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: soft-light;
    }
    .carousel-inner > .carousel-item > img{ 
    margin:auto; 
    }

    .boton{
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    
    .messages{
      background-color: #9f86c0;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
      box-shadow: 1px 1px 3px black;
      transition: 0.2s;
    }

    .messages:hover{
      background-color: #bfacc8;
      color: black;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2b193d; border-bottom: 1px solid #bfacc8;">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Happy Monthsary Love<3</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html"><span><img src="assets/home.png" style="height: 18px; padding-bottom: 3px;"></span> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="message.html"><span><img src="assets/mess.png" style="height: 20px; padding-bottom: 3px;"></span> Message</a>
          </li>   
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-3" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; padding: 20px;">
    <h2>Hello Love!</h2>
    <p>Welcome to our very own website yey! This is my monthsary gift for you, for the reason na malalaman mo later on pag nabasa mo na yung message ko sayo HAHAHHAHAHAHAHA. So yeah, overtime magdadagdagan pa yung mga functions neto and eto na rin ang gagamitin ko palagi tuwing monthsary natin. For now, basahin mo na po muna yung message ko sayo hihihi. mwaaaaahhh.</p>
  </div>

<div class="boton">
  <a href="message.html"><button class="messages">Messages</button></a>
</div>

<hr>

</body>
</html>